{
  "name": "arc-extension",
  "version": "1.0.0",
  "description": "A Chrome extension inspired by the Arc browser.",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "standard": "^17.1.2"
  },
  "eslintConfig": {
    "extends": "./node_modules/standard/eslintrc.json",
    "env": {
      "webextensions": true
    }
  }
}