{
    "manifest_version": 3,
    "name": "Arc Sidebar Extension",
    "version": "1.0",
    "description": "Arc Sidebar Extension",
    "permissions": [
        "tabs",
        "tabGroups",
        "sidePanel"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_title": "Click to open panel",
        "default_icon": {
            "16": "icon.png",
            "48": "icon.png",
            "128": "icon.png"
        }
    },
    "side_panel": {
        "default_path": "sidebar.html"
    }
}